  kubectl -n istio-system get cm istio-sidecar-injector-knative-governance-smcp  -o jsonpath="{.data.config}" > /tmp/inj-template.tmpl
  kubectl -n istio-system get cm istio-knative-governance-smcp -o jsonpath="{.data.mesh}" > /tmp/mesh.yaml
  kubectl -n istio-system get cm istio-sidecar-injector-knative-governance-smcp -o jsonpath="{.data.values}" > /tmp/values.json

 
 
 kubectl get deployment kafka-ch-controller -o yaml | istioctl kube-inject --injectConfigFile /tmp/inj-template.tmpl --meshConfigFile /tmp/mesh.yaml --valuesFile /tmp/values.json -f - | kubectl apply -f -


 istioctl kube-inject -f samples/bookinfo/platform/kube/bookinfo.yaml \
    --injectConfigFile /tmp/inj-template.tmpl \
    --meshConfigFile /tmp/mesh.yaml \
    --valuesFile /tmp/values.json
    
    
    
    istio-sidecar-injector-knative-governance-smc


mutatingwebhookconfiguration.admissionregistration.k8s.io "defaulting.webhook.kafka.messaging.knative.dev" deleted
validatingwebhookconfiguration.admissionregistration.k8s.io "validation.webhook.kafka.messaging.knative.dev" deleted


eventing.knative.dev/injection: enabled


,"msg":"Built Sarama config: &{Admin:{Retry:{Max:5 Backoff:100ms} Timeout:3s} Net:{MaxOpenRequests:5 DialTimeout:30s ReadTimeout:30s WriteTimeout:30s TLS:{Enable:false Config:<nil>} SASL:{Enable:false Mechanism: Version:0 Handshake:true AuthIdentity: User: Password: SCRAMAuthzID: SCRAMClientGeneratorFunc:<nil> TokenProvider:<nil> GSSAPI:{AuthType:0 KeyTabPath: KerberosConfigPath: ServiceName: Username: Password: Realm: DisablePAFXFAST:false}} KeepAlive:0s LocalAddr:<nil> Proxy:{Enable:false Dialer:<nil>}} Metadata:{Retry:{Max:3 Backoff:250ms BackoffFunc:<nil>} RefreshFrequency:10m0s Full:true Timeout:0s} Producer:{MaxMessageBytes:1000000 RequiredAcks:1 Timeout:10s Compression:none CompressionLevel:-1000 Partitioner:0x1a44e60 Idempotent:false Return:{Successes:true Errors:true} Flush:{Bytes:0 Messages:0 Frequency:0s MaxMessages:0} Retry:{Max:3 Backoff:100ms BackoffFunc:<nil>} Interceptors:[]} Consumer:{Group:{Session:{Timeout:10s} Heartbeat:{Interval:3s} Rebalance:{Strategy:0x30acbb0 Timeout:1m0s Retry:{Max:4 Backoff:2s}} Member:{UserData:[]}} Retry:{Backoff:2s BackoffFunc:<nil>} Fetch:{Min:1 Default:1048576 Max:0} MaxWaitTime:250ms MaxProcessingTime:100ms Return:{Errors:true} Offsets:{CommitInterval:0s AutoCommit:{Enable:true Interval:1s} Initial:-1 Retention:0s Retry:{Max:3}} IsolationLevel:0 Interceptors:[]} ClientID:kafka-ch-controller RackID: ChannelBufferSize:256 Version:1.0.0 MetricRegistry:0xc002146980}","knative.dev/pod":"kafka-ch-controller-65c55b55c4-mx6jp","knative.dev/controller":"knative.dev.eventing-kafka.pkg.channel.consolidated.reconciler.controller.Reconciler","knative.dev/kind":"messaging.knative.dev.KafkaChannel","knative.dev/traceid":"8d25feb8-4ea2-4c37-be5e-f839c83e33b7","knative.dev/key":"sm-con/default-kne-trigger"}


oc patch deployment kafka-webhook -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}'


kamel run -n servicemesh-con --trait knative-service.enabled=true --trait knative.enabled=true --trait istio.enabled=true --trait istio.inject=true ~/cloud-native-event-mesh/src/main/java/io/entropic/integration/examples/eventmesh/EventBusTransformationIntegration.java
